#livekir1
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY=

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=
SEARCH_ENGINE_ID=

#whether API Key
OPENWEATHER_API_KEY=

#------------------------------------------------------------------------------------------------------------------------
# Above API key are Dummy Keys, please change it before use, Thank You and Enjoy the Jarvis  AI video 😍🤠  |
#------------------------------------------------------------------------------------------------------------------------
